{
  "name": "com.trnkdev.unitybignumber",
  "version": "1.0.0",
  "displayName": "TRnK Big Number",
  "description": "High-performance BigNumber for Unity idle / incremental games. Stores a normalized double mantissa plus a long base-10 exponent for ~15 digits of precision and effectively unlimited magnitude.",
  "unity": "6000.0",
  "keywords": [
    "idle",
    "incremental",
    "bignumber",
    "math",
    "currency",
    "trnk"
  ],
  "author": {
    "name": "Nguyen Thanh Trung",
    "url": "https://github.com/trnkdev"
  },
  "category": "Utility",
  "samples": []
}
