{
    "name": "TRnK.BigNum.Editor",
    "rootNamespace": "TRnK.BigNum.Editor",
    "references": [
        "GUID:151dd1c0857e11f4a9b439527a28c006"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}